<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".List1Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="　　　　　　　　　必要量　　在庫　　製造　　合計"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/list1_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>